<UserControl x:Class="SheepQQBot3.View.MainWindowAIConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SheepQQBot3.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="538"
             d:DesignWidth="800"
             Loaded="MainWindowAIConfig_OnLoaded"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MainWindowAIConfigModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="系统说明" />
            </GroupBox.Header>
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="510" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ListBox Name="ListAiSystem"
                         Grid.Row="0"
                         Grid.Column="0"
                         Height="390"
                         BorderThickness="1"
                         FontFamily="Arial"
                         FontSize="12"
                         ItemsSource="{Binding ListItems,
                                               Mode=OneWay}"
                         SelectedValue="{Binding SelectedValue,
                                                 Mode=OneWayToSource}"
                         SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="BlueViolet" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="1"
                            Grid.Column="0">
                    <Button Name="BtnChangeAiConfigSystem"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="32"
                            VerticalContentAlignment="Center"
                            Click="BtnChangeAiConfigSystem_OnClick"
                            Content="编辑内容"
                            FontSize="16" />
                </StackPanel>

                <TextBox Name="TxtAiConfigSystem"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="1"
                         Height="422"
                         Padding="2,2,2,2"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         Text="{Binding SystemInstructionText,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TxtAiConfigSystem,
                                                               Path=IsReadOnly}"
                                             Value="true">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
